<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="set0.ply" label="set0.ply" idInFile="-1" visible="0">
   <MLMatrix44>
0.999999 0.0014506 -0.000576079 -0.0654435 
-0.00144939 0.999997 0.00208486 0.0492772 
0.000579102 -0.00208403 0.999998 0.0274207 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111010000111000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="set1.ply" label="set1.ply" idInFile="-1" visible="0">
   <MLMatrix44>
0.995189 0.0838342 0.0507125 0.387994 
-0.0841746 0.466644 0.880431 23.6944 
0.0501455 -0.880463 0.471455 -4.22839 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111010000111000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="set2.ply" label="set2.ply" idInFile="-1" visible="0">
   <MLMatrix44>
0.986654 0.0789014 0.142437 2.25159 
-0.0963598 -0.422216 0.901359 33.7639 
0.131258 -0.903055 -0.408978 -21.8525 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111010000111000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="set3.ply" label="set3.ply" idInFile="-1" visible="0">
   <MLMatrix44>
0.983064 -0.0479818 0.176871 4.4431 
0.00471774 -0.958172 -0.286155 13.9309 
0.183203 0.282143 -0.941717 -47.2358 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111010000111000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="set4.ply" label="set4.ply" idInFile="-1" visible="0">
   <MLMatrix44>
0.992567 -0.102446 0.0656946 2.96612 
0.0786673 0.128218 -0.988621 -12.0347 
0.0928571 0.986441 0.135324 -33.9247 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111010000111000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="set5.ply" label="set5.ply" idInFile="-1" visible="0">
   <MLMatrix44>
0.998078 -0.0603334 0.0141684 1.06314 
0.0553269 0.764411 -0.642351 -13.6407 
0.0279247 0.6419 0.76628 -13.7626 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111010000111000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="set6.ply" label="set6.ply" idInFile="-1" visible="0">
   <MLMatrix44>
0.130681 -0.375343 -0.917627 -13.497 
-0.0595949 -0.926865 0.370635 26.8577 
-0.989632 0.00625092 -0.143492 -7.13799 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111010000111000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="coupleFinal.ply" label="Poisson mesh" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011010001010100000000100111010000110000001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
